/* WSTEP */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
}

.blog__header {
  margin: 0;
}

.content__main {
  background-color: #ececf7;
  padding: 1rem 2rem 0 2rem;
}

/* HEADER */

.main_header {
  background-color: white;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  padding: 0 2rem;
  display: flex;
  justify-content: space-between; /* ukladanie w poziomie */
  position: sticky;
  top: 0;
}


.navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
}

.navigation__link {
  display: flex;
  align-items: center; /* to do wyrownania ale juz w sekcji prawej headera */
  justify-content: center;
  text-decoration: none;
  color: black;
  width: 100px;
  height: 100%;
}

.navigation__link:hover {
  background-color: #f1f1f1;
}

/* sekcja blog*/

.article {
  clear: both;
}

.blog article img {
  height: auto;
}

.blog article:first-of-type img,
.blog article:last-of-type img {
  float: right;
  margin: 0 0 1rem 1rem;
}

.blog article:nth-of-type(2) img {
  float: left;
  margin: 0 1rem 1rem 0;
}

.blog article figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  float: right;
  margin: 0 0 1rem 1rem;
}

.blog article:nth-of-type(2) figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  float: left;
  margin: 0 0 1rem 1rem;
}


.figure__caption {
  font-size: 0.8rem;
  text-align: center;
  display: block;
}

/* Warning */
.warning {
  background-color: #f4c5b7;
  border: 3px solid #faf9f8;
  border-radius: 20px;
  padding: 1rem;
  display: flow-root; /* formating-context */
}

.warning__header {
  text-align: center;
}

.warning__figure {
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.gallery__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__image:nth-of-type(1) {
  grid-column: 1;
  grid-row: span 2;
}

.gallery__image:nth-of-type(2) {
  grid-column: 3;
  grid-row: 1;
}

.gallery__image:nth-of-type(3) {
  grid-column: 2 / span 2;
  grid-row: 2;
}



/* POSTS */

.posts__wrapper {
  position: relative;
  height: 300px;
}

.post__container {
  position: absolute;
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post__container:first-child {
  left: 0;
  z-index: 1;
}

.post__container:last-child {
  left: 250px;
  top: 100px;
  z-index: 0;
}

.post__container:last-child:hover {
  z-index: 1;
}

.post__image {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.post__subtitle {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  background-color: royalblue;
  color: white;
  text-align: center;
}

.post__info {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: salmon;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
}